stopword	    /home/luo/project/cppjieba/dict/stop_words.utf8
newpagelib      /home/luo/Downloads/miniSearch/newpage.lib
newoffsetlib    /home/luo/Downloads/miniSearch/newoffset.lib
invertindexlib  /home/luo/Downloads/miniSearch/invertindex.lib
ip 127.0.0.1
port 5080
