yuliao			/home/shykoe/code/search_engine/material
titlefeature	/home/shykoe/code/search_engine/in.txt
ripepagelib		/home/shykoe/code/search_engine/ripepage.lib
offsetlib	    /home/shykoe/code/search_engine/offset.lib
stopword	    /home/shykoe/code/search_engine/stop_words.utf8
newpagelib      /home/shykoe/code/search_engine/newpage.lib
newoffsetlib    /home/shykoe/code/search_engine/newoffset.lib
invertindexlib  /home/shykoe/code/search_engine/invertindex.lib
